<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-family: 'Kumbh Sans', sans-serif;
      background: linear-gradient( hsl(185, 75%, 39%), hsl(185, 75%, 39%)), url(./images/bg-pattern-top.svg);
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: hsl(229, 23%, 23%);
    }

    .card{
      width: 25%;
      height: 390px;
      border-radius: 14px;
      margin-bottom: 20px;
      overflow: hidden;
      padding-bottom: 30px;
      position: absolute;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      background-color: white;
    }
    @media(max-width:992px){
      .card{
        width: 30%;
      }
    }

    @media(max-width:768px){
      .card{
        width: 40%;
      }
    }

    @media(max-width:375px){
      .card{
        width: 80%;
      }
    }

    .back{
      height: 40%;
      width: 100%;
      overflow: hidden;
      background: url(./images/bg-pattern-card.svg) no-repeat center;
      background-size: cover;
    }

    .card-body{
      padding: 0 30px;
      /* height: 30%; */
      display: flex;
      flex-direction: column;
      align-items: center;
      /* justify-content: space-between; */
      position: relative;
      top: -13%;
    }

    .profile{
      display: block;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      border: 3px solid white;
      /* position: relative;
      top: -20%;*/
      overflow: hidden; 
    }
    .profile img{
      max-width: 100%;
      object-fit: cover;

    }
     h1{
      font-size: 18px;
      font-weight: 700;
      padding: 7px 0;
    }
    .title h1>span{
      font-weight: 400;
    }
    footer{
      display: flex;
      justify-content: space-between;
      padding: 20px 30px;
      border-top: .5px solid hsl(0, 1%, 66%);
    }
    .attribution { font-size: 11px; text-align: center;position: relative; top: 35%;}
    .attribution a { color: hsl(227, 18%, 90%); }
  </style>
</head>
<body>
 
 <main class="card">
    <section class="back">

    </section>
    <section class="card-body">
      <div class="profile">
        <img src="./images/image-victor.jpg" alt="">
      </div>
      <div class="title">
        <h1> Victor Crest <span> 26</span></h1>
      </div>
      <p> London</p>
    
    </section>
    <footer>
      <div>
        <h1>80K</h1>
        <p> Followers</p>
      </div>
    
      <div>
        <h1> 803K</h1>
        <p> Likes  </p>
      </div>
      <div>
        <h1> 1.4K</h1>
        <p> Photos</p>
      </div>
    </footer>
 </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/thidarnyien">Thidar Nyein</a>.
  </div>
</body>
</html>
